.{
    .id = "dev.native_sdk.token-tach",
    .name = "token-tach",
    .display_name = "Token Tach",
    .description = "Menu-bar tachometer for AI coding-agent token usage and limits.",
    .version = "0.1.0",
    .icons = .{"assets/icon.png"},
    .platforms = .{"macos"},
    .permissions = .{ "view", "command", "network" },
    .capabilities = .{ "native_views", "gpu_surfaces", "tray" },
    .shell = .{
        .windows = .{
            .{
                .label = "main",
                .title = "Token Tach",
                .width = 560,
                .height = 420,
                .restore_state = false,
                .restore_policy = "center_on_primary",
                .views = .{
                    .{ .label = "main-canvas", .kind = "gpu_surface", .fill = true, .role = "Token usage dashboard", .accessibility_label = "Token Tach", .gpu_backend = "metal", .gpu_pixel_format = "bgra8_unorm", .gpu_present_mode = "timer", .gpu_alpha_mode = "opaque", .gpu_color_space = "srgb", .gpu_vsync = true },
                },
            },
        },
    },
    .security = .{
        .navigation = .{
            .allowed_origins = .{ "zero://app", "zero://inline" },
            .external_links = .{ .action = "deny" },
        },
    },
    .web_engine = "system",
    .cef = .{ .dir = "third_party/cef/macos", .auto_install = false },
}
